<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../css/newcssfile.css">
<link rel="stylesheet" href="../css/960_24_col.css">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/text.css">
</head>
<body>

  <div class="total">
<h1>ONLINE READING BOOK STORE</h1>
  </div>
  
<div class="wrap">
<h2>BOOKS</h2>
<p>AS THEY ARE THE TRUE FRIENDS</p>
</div>
<aside>
   
<ul>
  <li>
    <a href="#">FICTION</a>
    </li>
  <li>
    <a href="#">SUSPENCE AND THRILLER</a>
  </li>
  <li>
  <a href="#">ROMANCE</a>
  </li>
  <li>
  <a href="#">NON FICTION</a>
  </li>
</ul>
</aside>
<footer>
  <h2>My Footer</h2>
</footer>
</div>

</body>

</html>
